@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
  /*  */
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  scroll-behavior: smooth;
}
main {
  font-family: "Poppins", sans-serif;
}
#welcome-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  font-size: 2.5rem;
  background: #000;
  background-size: cover;
  /*  */
  width: 100%;
  color: ghostwhite;
}
#welcome-section h1 {
  display: block;
  font-size: 5rem;
}
#welcome-section p {
  font-style: italic;
  font-weight: 100;
  opacity: 90%;
  color: transparent;
  transition: color 2s;
}

#welcome-section img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  object-fit: fit;
  transition: 1.5s;
}

.move {
  color: ghostwhite !important;
}
#sub-desc {
  font-size: 20px;
}

#navbar {
  display: flex;
  justify-content: flex-end;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 0px 0px;
  background-color: #204c5d;
  z-index: 10;
}
#navbar > ul {
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  list-style: none;
  float: right;
  position: relative;

  font-size: 21.12px;
}
.nav-list {
  display: flex;
  margin-right: 2rem;
}
a {
  text-decoration: none;
  list-style: none;
}
#navbar a {
  color: #f0f0f0;
  padding: 20px;
  display: block;
}
#navbar a:hover {
  color: white;
}

#projects {
  text-align: center;
  padding: 10rem 2rem;
  background-size: cover;
}
#projects h2 {
  transition: 1s;
}

.project-section-header {
  max-width: 700px;
  margin: 0 auto 6rem auto;
  border-bottom: 0.2rem solid ghostwhite;
  font-size: 42.32px;
  text-align: center;
  color: ghostwhite;
  font-family: "Raleway", sans-serif;
}
.project-section-header h2 {
  font-weight: 700;
}
.project-grid {
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 4rem;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  margin-bottom: 6rem;
}

.project-image {
  height: 100%;
  max-width: 100%;
  object-fit: cover;
  border-radius: 20px;
  filter: brightness(0.6);
}
#project img {
  z-index: 1;
}
.wrapper {
  overflow: hidden;
}

.project-tile {
  position: relative;
  background: #4f6d7a;
  box-shadow: 1px 1px 2px rgb(0 0 0 / 50%);
  border-radius: 20px;
  overflow: hidden;
  width: 100%;
  height: 500px;
  z-index: 0;
  /* filter: brightness(0.5); */
}

.project-title {
  font-size: 19.2px;
  padding: 19.2px 4.2px;
  color: white;
  transform: translateY(-20px);
  transition: transform 1s;
  z-index: 10;
  opacity: 0;
}

.wrapper:hover p {
  transform: translateY(0);
  opacity: 1;
}
#projects .btn i {
  margin-left: 4px;
  transition: 1s;
}
#projects .btn:hover i {
  transform: translateX(5px);
  scale: 1.4;
}
#projects .btn {
  display: flex;
  border: 1px solid white;
  cursor: pointer;
  border-radius: 10px;
  margin: auto;
  background-color: transparent;
  color: ghostwhite;
  font-size: 16px;
  align-items: center;
  justify-content: center;
  max-width: 160px;
  padding: 15px 3px 13px 5px;
}
#projects .btn:hover {
  background-color: rgba(245, 245, 245, 0.221);
}
#projects .btn:hover p {
  transform: translateX(-5px);
  transition: transform 1s;
  color: white;
}

#projects h2 {
  color: transparent;
}
#contacts a {
  text-decoration: none;
  color: white;
}
#contacts {
  width: 100%;
  height: 100vh;
  align-items: center;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: #4f6d7a;
  background-image: #4f6d7a;
  width: 100%;
  color: ghostwhite;
}
h2 {
  font-size: 57.6px;
}
#contacts ul {
  display: flex;
}
#contacts h2 {
  font-size: 4.5rem;
}

#contacts p {
  font-size: 1.8rem;
  font-style: italic;
  padding-top: 20px;
  padding-bottom: 40px;
}
#contacts li {
  margin: 10px;
  font-size: 2rem;
  text-shadow: 4px 4px #26262a60;
  transition: 0.5s;
}
#contacts li:hover {
  transform: translateY(11px);
  transition: 0.5s;
}
footer {
  font-weight: 300;
  display: flex;
  justify-content: center;
  padding: 2rem;
  background: #4f6d7a;
  border-top: 4px solid #4f6d7a;
}
footer p {
  margin: 19.2px;
  font-size: 1.2rem;
  color: ghostwhite;
}
footer a {
  text-decoration: none;
  color: ghostwhite;
}
.btn {
  display: inline-block;
  padding: 1rem 2rem;
  border-radius: 2px;
}

.project-image:hover {
  filter: brightness(1);
  max-width: 100%;
  transform: scale(1.3);
  transition: 2s;
  /* z-index: -3; */
}
.animate {
  animation-duration: 2.5s;
  animation-name: animate-fade;
  animation-delay: 1s;
  animation-fill-mode: backwards;
}
.contacts-header {
  display: flex;
}
.contacts-header h2 {
  padding-right: 10px;
}

@keyframes animate-fade {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.bounce {
  animation-duration: 5s;
  animation-delay: 1s;
  animation-name: bounce;
  animation-timing-function: cubic-bezier(0.445, 0.05, 0.55, 0.95);
  animation-iteration-count: infinite;
}

@keyframes bounce {
  0%,
  10%,
  25%,
  40%,
  50% {
    transform: translateY(0);
  }
  20% {
    transform: translateY(-20px);
  }
  30% {
    transform: translateY(-10px);
  }
}
@media only screen and (max-width: 920px) {
  h1 {
    font-size: 1em !important;
  }
  h2 {
    font-size: 2em !important;
  }

  p {
    font-size: 1em !important;
  }
  #welcome-section {
    font-size: 2em;
  }
  li {
    font-size: 1em !important;
  }
}
